body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-width: 300px;
}

/* -------------------- */
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: "DM Sans", sans-serif;
  box-sizing: border-box;
}

section {
  width: 100%;
  height: 100vh;
  /* background-color: #000000; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  /* max-width: 80rem; */
  /* margin: 0 auto;
  padding: 0 1.5rem; */
}

.accordion-item {
  /* background-color: #000000; */
  border-radius: 0.4rem;
}

.accordion-item hr {
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.accordion-link {
  font-size: 1.6rem;
  color: #ff4500;
  text-decoration: none;
  /* background-color: #000000; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 1rem 0; */
  border-bottom: 2px solid #000000;
}

.accordion-link h3 {
  font-weight: 500;
  /* font-size: 20px; */
}

.accordion-link i {
  /* color: #e7d5ff; */
  padding: 0.5rem;
}

.accordion-link ul {
  display: flex;
  align-items: flex-end;
  list-style-type: none;
  /* margin-left: 25px; */
}

.accordion-link li {
  /* color: rgba(255, 255, 255, 0.4); */
  padding: 0 0 1px 5px;
}

.accordion-link div {
  display: flex;
}

.accordion-link .ion-md-arrow-down {
  display: none;
}

.answer {
  margin-block: 2rem;
  max-height: 0;
  overflow: hidden;
  position: relative;
  /* background-color: #000; */
  transition: max-height 650ms;
}

.answer p {
  /* color: #fff; */
  /* font-size: 15px; */
  padding: 2rem;
}

.accordion-item:target .answer {
  max-height: 20rem;
}

.accordion-item:target .accordion-link .ion-md-arrow-forward {
  display: none;
}

.accordion-item:target .accordion-link .ion-md-arrow-down {
  display: block;
}

/* -------------------- Inner Components Styling*/
.flexDiv {
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

.flexDivVer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

label {
  font-weight: bold;
}

label,
input,
select,
.multi-button {
  display: block;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

input::placeholder {
  color: gray;
}

input,
select {
  background: #ecf0f3;
  padding-block: 10px;
  padding-inline: 2rem;
  height: 50px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

.results {
  text-align: center;
  vertical-align: center;
  font-weight: bolder;
}

/* -------------------- */

button {
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  transition: box-shadow 0.15s ease, transform 0.15s ease;
  will-change: box-shadow, transform;
  background: #fcfcfd;
  box-shadow: 0px 2px 4px rgb(45 35 66 / 40%),
    0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7;
  height: 48px;
  padding: 0 32px;
  font-size: 18px;
  border-radius: 6px;
  color: #36395a;
  transition: box-shadow 0.15s ease, transform 0.15s ease;
}

button:hover {
  box-shadow: 0px 4px 8px rgb(45 35 66 / 40%),
    0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7;
  transform: translateY(-2px);
}
button:active {
  box-shadow: inset 0px 3px 7px #d6d6e7;
  transform: translateY(2px);
}
/* -------------------- */
input,
select {
  margin-inline: 1rem;
}

/* -------------------- */

.grid-section-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(22rem, 100%), 1fr));
  /* column-gap: 8rem; */
  row-gap: 0.5rem;
  margin-inline: 1rem;
  place-items: center;
}

.grid-section-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(22rem, 100%), 1fr));
  /* column-gap: 8rem; */
  row-gap: 0.5rem;
  margin-inline: 1rem;
  place-items: center;
}

.grid-section-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(22rem, 100%), 1fr));
  /* column-gap: 8rem; */
  row-gap: 0.5rem;
  margin-inline: 1rem;
  place-items: center;
}

.grid-section-1 > div,
.grid-section-2 > div,
.grid-section-3 > div {
  width: 100%;
  display: grid;
  place-items: center;
}
select,
input {
  width: 100%;
}
.resultsSt {
  border-bottom: 1px solid #ff4500;
  font-weight: bolder;
}
